<!DOCTYPE html>
<html>
    <head>
        <title> this is my css task</title>
     
        <style>
             #Heading{
                color: red;
                text-align: center;
                font-weight: bold;
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
                
             }
                 
             

            .sub-heading{
            color: hsl(240,100%,50%);
            border: solid;
            font-size: 30px;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            
    
            } 

            #subheading2{
                color: rgb(255,0,0,);
                height: 50px;
                width: 50%;
                font-style: bold;
                font-size: large;
                
            }

            

            .passenge{
                color: hsl(300, 76%, 72%);
                font-style: normal;
                font-display: block;
            }

            .bold{
                color: rgb(0, 0, 255);
                font-family: 'Courier New', Courier, monospace;

        
            }

            #bullet-point1{
                color: black;
                font-style: inherit;
            }

            #bullet-point2{
                font-display: inherit;
                font-variant: normal;
            }

            .italic{
                font-size: small;
                font-stretch: normal;
            }
            
            .underline{
                color:blueviolet;
                font-size: small;
            }

            #italic2{
                color: #6a5acd;
                text-align: end;

            } 

            .del{
                font-family: Arial, Helvetica, sans-serif;
                
            }

            li{
                display: inline;
            }
             
            body{
                background-color:rgb(192, 191, 174);
                opacity: 1;
            }

            

        </style>


    </head>
    <body>
        <h1 id="Heading" ><hr>Lets talk about Career today<hr></h1>
        <h2 class="sub-heading">Career for Women</h2>
        <h3 id = "subheading2"> lets start</h3>

        <p class ="passege"> I think womens need to take their career seriously, not to show anybody but for themelves.  I don't want to talk abaout <i class="italic"> women empowerment</i> and <br> all 
        as people get irrited by this word easily nowdays.</p>
        <strong class="bold"> I think women need to take career seriously for this reason</strong>
        <ul>
        <li id = "bullet-point1">Self independent as being dependent on someone is not good idea in this cruel world.</li>
        <li id = "bullet-point2">For respect, I dont think any person who is not earning are getting respect in world, Look at our <del class="del">housewife</del> homemaker mother, do you think <br> they 
        are getting respect like a jobworker.</li>
        </ul>
        I know every women has a choice of to work or not and it's up to them to work or not, I am not demeaning any women who choose to be homemaker <br> but what if the
        person who is providing you die, or cheated on you or your marriage doesn't work for any reason. 
        <br>There is Ted talk of  <u class = "underline">Sharon Beldon</u> below is link which tell you best to take decision. 
        <br>
        <a  href="https://youtu.be/4e6KSaCxcHs?si=Yc_6A2wydywEMu-i.html" > https://youtu.be/4e6KSaCxcHs?si=Yc_6A2wydywEMu-i.html</a>
        <br>
        <p>
        <mark><b>“I have yet to hear a man ask for advice on how to combine marriage and a career.”</b></mark>
        <br>
        <i id = "italic2"> --Gloria Steinem, feminist journalist and social activist</i></p>
        <!--Sorry for my english, i am trying-->
        
    </body>
</html>